# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is to fork and modify existing tutorial scripts. Essentially, junk repo for learning
* Project tabsets is to learn tables, graphs, and data summaries within one navbar. 8/20/14, working to modify to referance mpg data set. 

